# ContratamosMobile

./: Contratamos.sln  README.md  empleos.sql
Contratamos/Contratamos/: App.xaml  App.xaml.cs  Contratamos.csproj
Contratamos/Contratamos.Android/: Contratamos.Android.csproj  MainActivity.cs  clsProcesosDroid.cs  clsUsuariosDroid.cs
Contratamos/Contratamos.Android/Conexion/: BaseDatos.cs
Contratamos/Contratamos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Contratamos/Contratamos.Android/Resources/: Resource.designer.cs
Contratamos/Contratamos.iOS/: AppDelegate.cs  Contratamos.iOS.csproj  Info.plist  Main.cs
Contratamos/Contratamos.iOS/Properties/: AssemblyInfo.cs
Contratamos/Contratamos/Animations/: UserAnimation.cs
Contratamos/Contratamos/Behaviors/: CompareDatesValidatorBehavior.cs  CompareTextsValidatorBehavior.cs  EmailValidatorBehavior.cs  FechaValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  NumeroValidatorBehavior.cs  PasswordValidatorBehavior.cs
Contratamos/Contratamos/Clases/: EnvioCorreo.cs  FingerPaintPolyline.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  TouchPoint.cs  clsConfiguracion.cs  clsPrincipal.cs
Contratamos/Contratamos/Generales/: SimpleFileDialog.cs  modGeneral.cs
Contratamos/Contratamos/Menu/: Checkbox.cs  MainLink.cs  MenuPage.xaml  MenuPage.xaml.cs
Contratamos/Contratamos/Models/: Aplicaciones.cs  Ciudades.cs  Ofertas.cs  Profesiones.cs  TipoUsuario.cs  Usuarios.cs
Contratamos/Contratamos/Servicios/: IclsProcesosWs.cs  IclsUsuariosWs.cs  ProfesionServices.cs  TipoUsuarioServices.cs  clsCiudadesWs.cs  clsProcesosWs.cs  clsUsuariosWs.cs
Contratamos/Contratamos/ViewModel/: AnimacionPageViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  OfertasEmpleosViewModel.cs  PagPrincipalViewModel.cs  ViewModelBase.cs  vUsuarioViewModel.cs
Contratamos/Contratamos/Views/: AplcacionesUsuarios.xaml  AplcacionesUsuarios.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  OfertasEmpleos.xaml  OfertasEmpleos.xaml.cs  PagPrincipal.xaml  PagPrincipal.xaml.cs  Profesiones.xaml  Profesiones.xaml.cs  UserAnimationPage.xaml  UserAnimationPage.xaml.cs  vProfesiones.xaml  vProfesiones.xaml.cs  vUsuarios.xaml  vUsuarios.xaml.cs
